# 14-grafana-secret.yaml  (overwrite this file)
apiVersion: v1
kind: Secret
metadata:
  name: grafana-secret
  namespace: crda-namespace
type: Opaque
data:
  # replace "<base64-pass>" with your base64-encoded admin password
  admin-password: cm9vdDEyMw==
